<!DOCTYPE html>
<html lang="en">
    <html>
<head>
    <meta charset="UTF-8">
    <meta name="profile" content="about me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        tarunashri-personalwebpage
    </title>
    <style>
        header{
            background-color: black;
            color: white;
        }
        body{
            background-color: aliceblue ;
        }
        .info{
            color: brown;
        }
        .bio img{
            max-width: 200px;
            border-radius: 50%;
        }
        .bio p {
            font-style: italic;
            color:blue ;
        }
        .hobbies h2 {
            color: brown;
        }
        .hobbies li{
            color:rgb(220, 20, 187);
        }

    </style>

</head>
<body>
    <header>
        <h1>TARUNA SHRI</h1>
        <p>this is my personal webpage</p>

    </header>

<div class="profile">
    <section class="info">
       <h2>ABOUT ME</h2>
    </section>
    
    <section class="bio">
       <img src="C:\Users\Navyasree\OneDrive - Manipal Academy of Higher Education\Desktop\martin-martz-19zUUIaUR5k-unsplash.jpg" alt="tarunashri" >
       <p>hi ,my name is tarunashri,and i'm a student in manipal institute of technology pursing datascience.I am in my 1 st year .
        I am a passionate individual who wants to learn and explore new things . i have strong  intrest in coding,cybersecurity.
        i want to live my life to fullest by travelling to different places in the world and try different types of cusines .i am an individual with full of enthusiasm and cheerfullness.</p>
    </section>

    

    <section class="hobbies">
        <h2> MY HOBBIES</h2>
        <ul>
            <li>cooking</li>
            <li>travelling</li>
            <li>photography</li>
            <li>swimming</li>
        </ul>
    </section>
</div> 
<hr>
<footer>
    <p>&lt;&lt;&copy;tarunashri&gt;&gt;</p>
</footer>
</body>
</html>


    

                
            
       
   
    

